spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=posrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=imdb
spring.datasource.password=imdb
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
